# java-cli-template

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
