plugins {
    id 'application'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}

tasks.register('nativeCompile', Exec) {
    dependsOn tasks.jar

    def outputFile = layout.buildDirectory.file('native/nativeCompile/java-cli-template')
    inputs.file(tasks.jar.archiveFile)
    outputs.file(outputFile)

    doFirst {
        outputFile.get().asFile.parentFile.mkdirs()
    }

    commandLine(
        'native-image',
        '-jar',
        tasks.jar.archiveFile.get().asFile.absolutePath,
        outputFile.get().asFile.absolutePath
    )
}
